<%@ val failed: Boolean %>
#set (title)
Login/Register
#end

#set (head)
<link href="/css/login.css" rel="stylesheet">
#end

<div class="container">

<div class="login-div">
  <form class="form-signin" role="form" action="/login" method="post">
    <h2 class="form-signin-heading">Sign in</h2>
    <input name="username" type="text" class="form-control" placeholder="Email address" required autofocus>
    <input name="password" type="password" class="form-control" placeholder="Password" required>
    #if (failed)
      <div class="alert alert-danger form-control" role="alert">Invalid username or password.</div>
    #end
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
</div>

<div class="register-div">
  <form class="form-signin" role="form" action="/register" method="post" id="register">
    <h2 class="form-signin-heading">Create an account</h2>
    <div id="login-inputs">

    </div>
  </form>
</div>


</div> <!-- /container -->
<script type="text/jsx" src="/js/dist/login.js"></script>