#set (title)
Login/Register
#end

#set (head)
<link href="/css/login.css" rel="stylesheet">
#end

<div class="container">
  <form class="form-signin" role="form" action="/login" method="post">
    <h2 class="form-signin-heading">Please sign in</h2>
    <input name="username" type="text" class="form-control" placeholder="Email address" required autofocus>
    <input name="password" type="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>

</div> <!-- /container -->