#set (title)
#end

<%@ val search: String %>
<%@ val loggedIn: Boolean %>
<%@ val isFullUser: Boolean %>
<%@ val filters: String %>

<% render("searchBar.ssp", Map("currentPage" -> "search")) %>

<div id="container"></div>

<link href="/css/searchpage.css" rel="stylesheet">
<script src="/js/jquery/jquery.mobile.custom.min.js"></script>
<script type="text/jsx" src="/js/gradsearch/searchpage.js"></script>
<script type="text/jsx" src="/js/gradsearch/searchInfo.js"></script>
<script type="text/jsx" src="/js/gradsearch/modals.js"></script>
<script type="text/jsx" src="/js/gradsearch/filters.js"></script>
<script type="text/jsx" src="/js/gradsearch/professors.js"></script>

<script type="text/jsx">
/** @jsx React.DOM */
React.renderComponent(
    <SearchPage
      searchString="<%= search %>"
      loggedIn={<%= loggedIn %>}
      isFullUser={<%= isFullUser %>}
      filters={ <%= unescape(filters) %> }
    />,
    document.getElementById('container')
);
</script>