#set (title)
#end

<%@ val starredSearches: String %>

<!-- Maybe move this to react -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <div>
        <form action="/search" method="get" class="form-inline header-searchbar" role="form">
          <div class="form-group">
            <input type="text" name="q" class="form-control" id="navbar-search-box">
          </div>
          <button type="submit" class="btn btn-default">Go</button>
        </form>
      </div>
    </div>

    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/starred-searches">Starred searches</a></li>
        <li><a href="/search?q=&Starred=Starred">Starred professors</a></li>
      </ul>
    </div><!--/.nav-collapse -->

  </div>
</div>

<div id="container"></div>

<link href="/css/searchpage.css" rel="stylesheet">
<script type="text/jsx" src="/js/gradsearch/starredSearches.js"></script>
<script type="text/jsx" src="/js/gradsearch/searchInfo.js"></script>

<script type="text/jsx">
/** @jsx React.DOM */
React.renderComponent(
    <StarredSearchPage
      starredSearches={<%= unescape(starredSearches) %>}
    />,
    document.getElementById('container')
);
</script>