#set (title)
#end

<%@ val starredSearches: String %>

<% render("searchBar.ssp", Map("currentPage" -> "starredSearches")) %>


<div id="container"></div>

<link href="/css/searchpage.css" rel="stylesheet">
<script type="text/jsx" src="/js/gradsearch/starredSearches.js"></script>
<script type="text/jsx" src="/js/gradsearch/searchInfo.js"></script>

<script type="text/jsx">
/** @jsx React.DOM */
React.renderComponent(
    <StarredSearchPage
      starredSearches={<%= unescape(starredSearches) %>}
    />,
    document.getElementById('container')
);
</script>