<%@ var body: String %>
<%@ var title: String %>
<%@ var head: String = "" %>

<html>
<head>
  <title>Gradsearch ${title}</title>
  <script src="/js/react/react.js"></script>
  <script src="/js/react/JSXTransformer.js"></script>
  <script type="text/jsx" src="/js/gradsearch/testcomponent.js"></script>
  <script src="/js/jquery/jquery-1.11.1.min.js"></script>
  <script src="/js/underscore/underscore-min.js"></script>
  <script src="/js/bootstrap/bootstrap.js"></script>
  <link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap/sticky-footer.css" rel="stylesheet">
</head>

<body>
      <!-- Static navbar -->
      <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">re:search</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
  ${unescape(body)}
<div class="footer">
  <div class="footer-container">
    <p class="text-muted">Copyright Leah and Russell Productions</p>
  </div>
</div>
</body>

</html>