<%@ var body: String %>
<%@ var title: String %>
<%@ var head: String = "" %>
<%@ var userEmail: String = "" %>
<%@ var currentPage: String = "" %>

<html>
<head>
  <title>re:search | ${title}</title>
  <meta name="viewport" content="width=device-width"/>
  
  <script src="/js/react/react-with-addons.js"></script>
  <script src="/js/react/JSXTransformer.js"></script>
  <script type="text/jsx" src="/js/gradsearch/testcomponent.js"></script>
  <script src="/js/jquery/jquery-1.11.1.min.js"></script>
  <script src="/js/underscore/underscore-min.js"></script>
  <script src="/js/bootstrap/bootstrap.js"></script>
  <script src="/js/jquery-cookie-1.4.1/jquery.cookie.js"></script>
  <link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap/sticky-footer.css" rel="stylesheet">
  <link href="/css/default.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/images/grad-cap.png">
  </head>
  ${unescape(head)}

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-54842452-1', 'auto');
    ga('send', 'pageview');
</script>
</head>

<body>
      <!-- Static navbar -->
      <div class="navbar navbar-inverse navbar-static-top main-nav" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><strong>re:</strong>search</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="#if (currentPage == "home") active #end"><a href="/">Home</a></li>
              <li class="#if (currentPage == "about") active #end"><a href="/about">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
              #if (userEmail == "")
                <a class="#if (currentPage == "login") active #end" href="/login">Log In</a>
              #else
                <p class="navbar-text">Signed in as <a href="#" class="navbar-link">${userEmail}</a>. <a href="/logout">Logout</a></p>
              #end
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

  ${unescape(body)}
<div class="footer">
  <div class="footer-container">
    <p class="text-muted">&copy; Leah and Russell Productions.
    <a href="https://github.com/lalpert/gradsearch-scala">Source code.</a></p>
  </div>
</div>
</body>

</html>