<%@ var body: String %>
<%@ var title: String %>
<%@ var head: String = "" %>
<%@ var userEmail: String = "" %>

<html>
<head>
  <title>re:search | ${title}</title>
  <script src="/js/react/react.js"></script>
  <script src="/js/react/JSXTransformer.js"></script>
  <script type="text/jsx" src="/js/gradsearch/testcomponent.js"></script>
  <script src="/js/jquery/jquery-1.11.1.min.js"></script>
  <script src="/js/underscore/underscore-min.js"></script>
  <script src="/js/bootstrap/bootstrap.js"></script>
  <link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
  <link href="/css/bootstrap/sticky-footer.css" rel="stylesheet">
  <link href="/css/default.css" rel="stylesheet">
  ${unescape(head)}
</head>

<body>
      <!-- Static navbar -->
      <div class="navbar navbar-inverse navbar-static-top main-nav" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><strong>re:</strong>search</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li>
              #if (userEmail == "")
                <a href="/login">Log In</a>
              #else
                <p class="navbar-text">Signed in as <a href="#" class="navbar-link">${userEmail}</a></p>
              #end
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>

  ${unescape(body)}
<div class="footer">
  <div class="footer-container">
    <p class="text-muted">Copyright Leah and Russell Productions</p>
  </div>
</div>
</body>

</html>